<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #f1f1f1;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    h4 {
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 15px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">

    <h4>Register</h4>

    <div class="form-group">
      <label>Enter First name</label>
      <input type="text" id="fname" />
    </div>

    <div class="form-group">
      <label>Enter Last name</label>
      <input type="text" id="lname" />
    </div>

    <div class="form-group">
      <label>Enter Email</label>
      <input type="email" id="Email" />
    </div>

    <div class="form-group">
      <label>Enter password</label>
      <input type="password" id="pass" />
    </div>

    <div class="form-group">
      <label>Confirm password</label>
      <input type="password" id="cpass" />
    </div>

    <button type="button" onclick="reg()">Register</button>
  </div>

  <script>
    function reg() {
      var ob = {
        username: document.getElementById("fname").value,
        lastname: document.getElementById("lname").value,
        Uemail: document.getElementById("Email").value,
        password: document.getElementById("pass").value,
        cpassword: document.getElementById("cpass").value,
      };

      var mother = JSON.stringify(ob);

      var obj = new XMLHttpRequest();

      obj.onload = function () {
        document.getElementById("fname").value = "";
        document.getElementById("pass").value = "";
      };

      obj.open("POST", "http://localhost:8888/login/");
      obj.send(mother);

      // Redirect after short delay
             window.location.href = "./task2.html";
    }
  </script>
</body>

</html>
